<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Toyota Newsletter</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  </head>
  <body style="font-family: 'Lato', sans-serif;font-size: 1rem;margin: 0px;padding: 0;text-align: center;background-color: #cccccc;width: 100%;">
    <div style="background-color:#fff;width:100%;max-width:600px;margin:0px auto;">
      <div id="header" class="boundary" style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#0f111e;text-align:center;height:75px;">
        <div class="logo" style="background:#fff;display:inline-block;float:left;">
          <a href="http://www.toyota.astra.co.id/#newsletter" target="_blank" style="color: unset;text-decoration: none;">
            <img src="http://pressroomtoyotaastra.com/newsletter/tam/logo-toyota.png" style="width: 7rem; float: left; padding: 19px;" alt="logo-toyota.png"></a>
          </div>
          <div class="left-header" style="background-color:#0f111e;float:right;padding:2px;padding-right:10px;color:#fff;font-size:.8rem;">
            <div class="row" style="margin:10px 0;background-color:#0f111e;">
              <div class="col-md-12" style="background-color:#0f111e;">
                <a href="http://www.toyota.astra.co.id/corporate-information/news-promo/#newsletter" target="_blank" style="background-color:#0f111e;text-decoration:none;margin-left:10px;color:#ffffff !important;">NEWS & PROMO</a> | <a href="https://www.toyota.astra.co.id/shopping-tools/dealer#newsletter" target="_blank" style="background-color:#0f111e;text-decoration:none;margin-left:10px;color:#ffffff !important;">DEALER & WORKSHOP</a> | <a href="https://www.toyota.astra.co.id/shopping-tools/pricelist#newsletter" target="_blank" style="background-color:#0f111e;text-decoration:none;margin-left:10px;color:#ffffff !important;">PRICE LIST</a>
                <br>
                <P>SHARE YOUR EXPERIENCE AT TOYOTA CONNECT</P>
              </div>
              
            </div>
                       
          </div>
          
        </div>
      <div style="background-color:#ffffff;width:100%;max-width:600px;margin-left:auto;margin-right:auto;">
        <div id="top" style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;">
          <img src="image/home-banner-trade-in-mobile-640x773.jpg" class="boundary" style="width: 100%;max-width: 600px;margin-left: auto;margin-right: auto;" alt="avanza banner">
        </div>
      
    <div id="top_text" style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;">
          <h2 style="color:#000;text-align:center;letter-spacing:3px;">Hello *|FNAME|*</h2>
        </div>
        <p class="boundary" style="max-width:500px;color:#000;margin-left:auto;margin-right:auto;text-align: left;line-height: 1.5em;">
          Bagi Anda yang berminat untuk meminang Toyota Innova Reborn atau Toyota Fortuner, kini Anda bisa melakukan tukar tambah ayau trade-in Innova lama dengan keduanya.
        </p>

        <p class="boundary" style="max-width:500px;color:#000;margin-left:auto;margin-right:auto;text-align: left;line-height: 1.5em;">
          Innova lama Anda dapat dimanfaatkan sebagai uang muka alias DP Toyota Innova Reborn atau Toyota Fortuner terbaru.
        </p>

        <p class="boundary" style="max-width:500px;color:#000;margin-left:auto;margin-right:auto;text-align: left;line-height: 1.5em;">
         Promo yang ditawarkan berupa ekstra cashback hingga Rp. 9 juta* dan cicilan ringan mulai dari Rp. 5,7 juta* untuk tukar tambah Innova lama Anda dengan Innova atau Fortuner baru 
        </p>

        <p class="boundary" style="max-width: 500px; color:#000; margin-left: auto;margin-right: auto;text-align: left;line-height: 1.5em;">
          Periode promo berlaku untuk bulan Februari - Maret 2019.
        </p>
        <p class="boundary" style="max-width: 500px; color:#000; margin-left: auto;margin-right: auto;text-align: left;line-height: 1.5em;">
        Tunggu apalagi? jangan lewatkan kesempatan untuk membawa pulang Innova Reborn atau Fortuner idaman!
        </p>  
         <p class="boundary" style="max-width: 500px; color:#000; margin-left: auto;margin-right: auto;text-align: left;line-height: 1.5em;">
          KLik tombol "daftar" di bawah ini dan segera isi formulir pendaftaran program SERBA UNTUNG 
        </p> 
         <p class="boundary" style="max-width: 500px; color:#000; margin-left: auto;margin-right: auto;text-align: left;line-height: 1.5em;">
          *Syarat dan ketentuan berlaku 
        </p>
      </div>
        
        
      <div class="boundary" style="max-width:560px;margin-left:auto;margin-right:auto;text-align:center;">          
          <a href="https://www.toyota.astra.co.id/form-campaign" target="_blank"><img src="http://toyotafilesharing.com/newsletter/assets/201902/w1/daftar.jpg" class="cta" style="width: 170px;margin-top:5px;margin-bottom:20px;" alt="Explore"></a>
      </div>

      </div>
        <div id="content_btn" class="boundary" style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;text-align:center;">
          <a target="_blank" href="http://www.toyota.astra.co.id/shopping-tools/book-test-drive/#newsletter" style="color: unset;text-decoration: none;"><img src="http://pressroomtoyotaastra.com/newsletter/tam/201804/w4/tam_btn_book.png" style="min-width:170px;max-width:250px;width: 20%;margin-bottom:5px;margin-top:5px;" alt="tam_btn_book.png"></a>
          <a target="_blank" href="https://www.toyota.astra.co.id/shopping-tools/pricelist#newsletter" style="color: unset;text-decoration: none;"><img src="https://pressroomtoyotaastra.com/newsletter/tam/201805/w4/tam_btn_pricelist.png" style="width: 20%;min-width:170px;max-width:250px;margin-bottom:5px;margin-top:5px;" alt="tam_btn_pricelist.png"></a>
          <a target="_blank" href="https://www.toyota.astra.co.id/shopping-tools/dealer#newsletter" style="color: unset;text-decoration: none;"><img src="http://pressroomtoyotaastra.com/newsletter/tam/201804/w4/tam_btn_dealer.png" style="width: 20%;min-width:170px;max-width:250px;margin-bottom:5px;margin-top:5px;" alt="tam_btn_dealer.png"></a>
        </div>

        <p class="boundary" style="max-width:500px;color:#000000;margin-left:auto;margin-right:auto;text-align: center;font-size: 150%;font-weight:bold;">
          OTHER VEHICLES
        </p>

        <div class="item" style="margin: 5px 0;width: 100%;padding: 0;display: block;">
            <a href="http://www.toyota.astra.co.id/product/avanza" target="_blank" style="color: unset;text-decoration: none;">
              <img src="http://toyotafilesharing.com/newsletter/assets/201901/w3/avanza.jpg" class="car" alt="Avanza" style="max-width: 100%;width: 100%;"></a>
          </div>
          <br>
          <div class="item" style="margin: 5px 0;width: 100%;padding: 0;display: block;">
            <a href="http://www.toyota.astra.co.id/product/avanza-veloz" target="_blank" style="color: unset;text-decoration: none;">
              <img src="http://toyotafilesharing.com/newsletter/assets/201901/w3/veloz.jpg" class="car" alt="Avanza Veloz" style="max-width: 100%;width: 100%;"></a>
            </div>
            <br>
            <div class="item" style="margin: 5px 0;width: 100%;padding: 0;display: block;">
              <a href="http://www.toyota.astra.co.id/product/camry-hybrid" target="_blank" style="color: unset;text-decoration: none;">
                <img src="http://toyotafilesharing.com/newsletter/assets/201901/w3/camry-hybrid.jpg" class="car" alt="Camry Hybrid" style="max-width: 100%;width: 100%;"></a>
              </div>
              
                <br>
                <div class="item" style="margin: 5px 0;width: 100%;padding: 0;display: block;">
                  <a href="http://www.toyota.astra.co.id/product/new-yaris" target="_blank" style="color: unset;text-decoration: none;">
                    <img src="http://toyotafilesharing.com/newsletter/assets/201901/w3/yaris.jpg" class="car" alt="New Yaris" style="max-width: 100%;width: 100%;"></a>
                  </div>
                  <br>
                  <div id="footer" class="boundary" style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;">
                    <div id="footer_left" style="width:50%;min-width:250px;text-align:left;display:inline-block;font-size:.8rem;">
                      <div class="row" style="margin:10px 0;">
                        <p>This email was sent to *|EMAIL|* </p>
                        <p style="color:#333;">Copyright 2019, Toyota Astra Motor,<br>All Rights Reserved.
                      </p>
                    </div>
                  </div>
                  <div id="footer_right" style="width:40%;display:inline-block;min-width:250px;font-size:.8rem;">
                    <div class="row" style="margin:10px 0;color:#333;">Stay connected with us
                    </div>
                    <div class="row" style="margin:10px 0;">
                      <a href="https://www.facebook.com/ToyotaID" style="color: unset;text-decoration: none;"><img src="http://pressroomtoyotaastra.com/newsletter/tam/201804/w4/tam_btn_fb.png" style="max-width: 25px;margin-right: 5px;" alt="tam_btn_fb.png"></a>
                      <a href="https://www.instagram.com/toyotaid/" style="color: unset;text-decoration: none;"><img src="http://pressroomtoyotaastra.com/newsletter/tam/201804/w4/tam_btn_inst.png" style="max-width: 25px;margin-right: 5px;" alt="tam_btn_inst.png"></a>
                      <a href="https://twitter.com/ToyotaID" style="color: unset;text-decoration: none;"><img src="http://pressroomtoyotaastra.com/newsletter/tam/201804/w4/tam_btn_tweeter.png" style="max-width: 25px;margin-right: 5px;" alt="tam_btn_tweeter.png"></a>
                      <a href="https://www.youtube.com/ToyotaIndonesia" style="color: unset;text-decoration: none;"><img src="http://pressroomtoyotaastra.com/newsletter/tam/201804/w4/tam_btn_youtube.png" style="max-width: 25px;margin-right: 5px;" alt="tam_btn_youtube.png"></a>
                      <a href="https://plus.google.com/u/0/107642329664716976165/posts" style="color: unset;text-decoration: none;"><img src="http://pressroomtoyotaastra.com/newsletter/tam/201804/w4/tam_btn_gplus.png" style="max-width: 25px;margin-right: 5px;" alt="tam_btn_gplus.png"></a>
                    </div>
                  </div>
                </div>
              </div>
            </body>
</html>