<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="en,in" />
<title>Toyota Indoneasia</title>
<meta name="description" content=" " />
<meta name="keywords" content="toyota, toyota astra, toyota indonesia" />
<meta property="og:image" content="favicon.png?v=4" />
<meta name="author" content="Ultimaengine.com" />
<meta name="robots" content="follow, index" />
<meta name="revisit-after" content="7 days" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="ue-css/bootstrap.min.css?v=4" media="all" />
<link rel="stylesheet" href="ue-css/ue-style.css?v=4" type="text/css" media="screen" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?v=4" />
<script type="text/javascript" src="ue-js/jquery.js?v=4"></script>
<script type="text/javascript" src="ue-js/ue-jsgeneral.js?v=4"></script>

<!-- tam header -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900,300,100|Montserrat:400,700|Nunito|Open+Sans+Condensed:300,700|Lato:100,300,400,700,900|Open+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- FONTS START -->
<link rel="stylesheet" href="https://www.toyota.astra.co.id/assets/cache/690b79439bb3ba2b386ef7b1c40f26ce.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,800,800i" rel="stylesheet" />
<!-- FONTS END -->

<!-- START CUSTOM FILES -->
<link rel="stylesheet" type="text/css" href="style.css?v=4" />

<!-- owl.carousel -->
<script src="ue-js/owlcarousel2/owl.carousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="ue-js/owlcarousel2/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="ue-js/owlcarousel2/animate.css" />
<!-- owl.carousel END -->
<!-- CUSTOM FILES END-->

</head>
<body>
<!-- tam header, dont change it -->
<div class="tam-navigation navFixTop small-12 columns no-padding">
    <div class="bg-navopen" style="display: none;"></div>
    <div class="fixNav">
        <div class="btn-nav-tam">
            <a href="#" class="ic-btnNav"> 
                <span></span>
                <span></span> 
                <span></span> 
                <span></span> 
            </a>
        </div>
        <div class="ic-logo-tam">
            <a href="http://www.toyota.astra.co.id/"><img alt="Toyota Astra Motor Indonesia" src="http://www.toyota.astra.co.id/addons/shared_addons/themes/tam/img/logo-ham.jpg"></a>
        </div>
    </div>
    <div class="navTam winhei small-12 columns no-padding">
        <div id="tamS_2" class="mCustomScrollBox mCS-light tamS_vertical tamS_outside" tabindex="0">
            <div id="tamS_2_container" class="tamS_container mCS_y_hidden mCS_no_scrollbar_y">
                <div class="navTamLeft small-9 columns no-padding">
                    <div class="topMenuVehicles">
                        <h2 class="title-veh">Vehicles</h2>
                        <div class="slide-tabs">
                            <ul class="thumbs-tab">
                                <li><a href="#suv" class="thumbsCurrent">SUV</a></li>
                                <li><a href="#sedan">Sedan</a></li>
                                <li><a href="#hatchback">Hatchback</a></li>
                                <li><a href="#mpv">MPV</a></li>
                                <li><a href="#commercial">Commercial</a></li>
                                <li><a href="#sport">Sport</a></li>
                                <li><a href="#hybrid">Hybrid</a></li>
                                <li><a href="TGA">TGA</a></li>
                            </ul>
                            <div class="detail-vehicles">
                                <div id="suv" class="detailVehic" style="display: block;">
                                    <ul class="">
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/all-new-chr" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/4b5bde8682d65b6/175/116" alt="Toyota Astra Motor Indonesia - All New C-HR" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">All New C-HR</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/land-cruiser" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/996599bc8ecd5d0/175/116" alt="Toyota Astra Motor Indonesia - Land Cruiser" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">Land Cruiser</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/new-fortuner" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/44508162d5d7c08/175/116" alt="Toyota Astra Motor Indonesia - Fortuner TRD" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">Fortuner TRD</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/all-new-rush" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/9d296e6ed5ae24c/175/116" alt="Toyota Astra Motor Indonesia - All New Rush" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">All New Rush</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                    </ul>
                                </div>
                                <div id="sedan" class="detailVehic" style="display: none;">
                                    <ul class="">
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/new-vios" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/cff578d3d3afeed/175/116" alt="Toyota Astra Motor Indonesia - New Vios " class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">New Vios </span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/camry" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/4e5e9fc38310939/175/116" alt="Toyota Astra Motor Indonesia - New Camry" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">New Camry</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/corolla" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/92ae757b39dc285/175/116" alt="Toyota Astra Motor Indonesia - New Corolla Altis" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">New Corolla Altis</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                    </ul>
                                </div>
                                <div id="hatchback" class="detailVehic" style="display: none;">
                                    <ul class="">
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/new-yaris" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/e777a50dca9f03b/175/116" alt="Toyota Astra Motor Indonesia - New Yaris" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">New Yaris</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/agya" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/2e04d35fa11eb2c/175/116" alt="Toyota Astra Motor Indonesia - New Agya" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">New Agya</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                    </ul>
                                </div>
                                <div id="mpv" class="detailVehic" style="display: none;">
                                    <ul class="">
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/avanza" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/57b8662e258868e/175/116" alt="Toyota Astra Motor Indonesia - Avanza" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">Avanza</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/avanza-veloz" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/08cb9e0a44c5c49/175/116" alt="Toyota Astra Motor Indonesia - Veloz" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">Veloz</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/calya" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/5a9ed2843e606a6/175/116" alt="Toyota Astra Motor Indonesia - Calya" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">Calya</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/new-nav1" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/9f263d2e701109d/175/116" alt="Toyota Astra Motor Indonesia - NAV1" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">NAV1</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/new-venturer" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/2c903b7a84ef6ab/175/116" alt="Toyota Astra Motor Indonesia - New Venturer" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">New Venturer</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/voxy" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/0ce8f120900d32f/175/116" alt="Toyota Astra Motor Indonesia - All New Voxy" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">All New Voxy</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/kijang-innova" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/dc92431bc637447/175/116" alt="Toyota Astra Motor Indonesia - Kijang Innova" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">Kijang Innova</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/sienta" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/f316f24ad89dc8a/175/116" alt="Toyota Astra Motor Indonesia - New Sienta" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">New Sienta</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/new-alphard" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/3f1cacbd3d90a51/175/116" alt="Toyota Astra Motor Indonesia - New Alphard" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">New Alphard</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/new-vellfire" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/5c08883b8e11ff0/175/116" alt="Toyota Astra Motor Indonesia - New Vellfire" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">New Vellfire</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                    </ul>
                                </div>
                                <div id="commercial" class="detailVehic" style="display: none;">
                                    <ul class="">
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/hilux-e-cab" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/6e1e7e157fca248/175/116" alt="Toyota Astra Motor Indonesia - Hilux C Cab" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">Hilux C Cab</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/hilux-d-cab" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/b99f456ecd914c0/175/116" alt="Toyota Astra Motor Indonesia - Hilux D Cab" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">Hilux D Cab</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/hilux-s-cab" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/cf5d299278aec90/175/116" alt="Toyota Astra Motor Indonesia - Hilux S Cab" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">Hilux S Cab</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/dyna" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/b9b7b932a8bc8c9/175/116" alt="Toyota Astra Motor Indonesia - Dyna" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">Dyna</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/hiace" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/710c07d72a458b2/175/116" alt="Toyota Astra Motor Indonesia - HiAce" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">HiAce</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                    </ul>
                                </div>
                                <div id="sport" class="detailVehic" style="display: none;">
                                    <ul class="">
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/toyota-86" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/2d8394f74194f5a/175/116" alt="Toyota Astra Motor Indonesia - Toyota 86" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">Toyota 86</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                    </ul>
                                </div>
                                <div id="hybrid" class="detailVehic" style="display: none;">
                                    <ul class="">
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/camry-hybrid" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/4453cd2cf7dfc4c/175/116" alt="Toyota Astra Motor Indonesia - Camry Hybrid" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">Camry Hybrid</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/alphard-hybrid" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/154118f435b4431/175/116" alt="Toyota Astra Motor Indonesia - Alphard Hybrid" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">Alphard Hybrid</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul>
                        <li class="haveSub"><a href="#">Shopping tools</a>
                            <ul style="display: none;">
                                <li><a href="http://www.toyota.astra.co.id/shopping-tools/form-kredit-simulation" target="" "=" ">Credit Simulation</a></li> <li><a href="http://www.toyota.astra.co.id/shopping-tools/e-brochure " target=" " "="">E-Brochure</a>
                                </li>
                                <li><a href="http://www.toyota.astra.co.id/shopping-tools/dealer" target="" "=" ">Dealer &amp; Workshop</a></li> <li><a href="http://www.toyota.astra.co.id/shopping-tools/car-compare " target=" " "="">Car Comparison</a>
                                </li>
                                <li><a href="http://www.toyota.astra.co.id/shopping-tools/booking-service" target="" "=" ">Booking Service</a></li> <li><a href="http://www.toyota.astra.co.id/shopping-tools/konsultasi-pembelian " target=" " "="">Konsultasi Pembelian</a>
                                </li>
                                <li><a href="http://www.toyota.astra.co.id/shopping-tools/find-your-match" target="" "=" ">Find Your Match</a></li> <li><a href="http://www.toyota.astra.co.id/fleet " target=" " "="">Toyota Fleet</a>
                                </li>
                                <li><a href="http://www.toyota.astra.co.id/shopping-tools/contact-us" target="" "=" ">Contact Us</a></li> <li><a href="http://www.toyota.astra.co.id/shopping-tools/faq " target=" " "="">FAQ</a>
                                </li>
                                <li><a href="http://www.toyota.astra.co.id/shopping-tools/pricelist" target="" "=" ">Pricelist</a></li> <li><a href="http://www.toyota.astra.co.id/shopping-tools/newsletter " target=" " "="">Newsletter</a>
                                </li>
                            </ul>
                        </li>
                        <li class="haveSub"><a href="#">Corporate Information</a>
                            <ul style="display: none;">
                                <li><a href="http://www.toyota.astra.co.id/corporate-information/profile" target="" "=" ">Profile</a></li> <li><a href="http://www.toyota.astra.co.id/corporate-information/career " target=" " "="">Career</a>
                                </li>
                                <li><a href="http://www.toyota.astra.co.id/social-responsibility" target="" "=" ">Social Responsibility</a></li> <li><a href="http://www.toyota.astra.co.id/corporate-information/news-promo/news " target=" " "="">News &amp; Promo</a>
                                </li>
                                <li><a href="http://www.toyota.astra.co.id/corporate-information/tdcac" target="" "=" ">TDCAC</a></li> <li><a href="http://www.toyota.astra.co.id/corporate-information/toyota-lets-go-beyond " target=" " "="">Toyota Let's Go Beyond</a>
                                </li>
                                <li><a href="http://www.toyotaindonesiamanufacturing.co.id/toyota-berbagi" target="_blank" "=" ">Toyota Berbagi</a></li> </ul> </li> <li class="haveSub "><a href="# ">After Sales</a> <ul style="display: none; "> <li><a href="http://www.toyota.astra.co.id/after-sales/warranty " target=" " "="">Warranty</a>
                                </li>
                                <li><a href="http://www.toyota.astra.co.id/after-sales/body-paint" target="" "=" ">Body and Paint</a></li> <li><a href="http://www.toyota.astra.co.id/after-sales/periodic-service " target=" " "="">Periodic Service</a>
                                </li>
                                <li><a href="http://www.toyota.astra.co.id/after-sales/toyota-genuine-parts" target="" "=" ">Toyota Genuine Part</a></li> <li><a href="http://www.toyota.astra.co.id/ssc " target=" " "="">Special Service Campaign</a>
                                </li>
                            </ul>
                        </li>
                        <li class="haveSub"><a href="http://www.toyota.astra.co.id/ownership">Ownership</a>
                            <ul style="display: none;">
                                <li><a href="http://www.toyota.astra.co.id/ownership" target="" "=" ">Toyota Club</a></li> <li><a href="http://www.toyota.astra.co.id/ownership " target=" " "="">Owners Manual</a>
                                </li>
                                <li><a href="http://www.toyota.astra.co.id/ownership" target="" "=" ">Education Media</a></li> </ul> </li> <li class="haveSub "><a href="# ">Technology</a> <ul style="display: none; "> <li><a href="http://www.toyota.astra.co.id/technology/engine " target=" " "="">Engine</a>
                                </li>
                                <li><a href="http://www.toyota.astra.co.id/technology/safety" target="" "=" ">Safety</a></li> <li><a href="http://www.toyota.astra.co.id/technology/comfort " target=" " "="">Comfort</a>
                                </li>
                            </ul>
                        </li>
                        <li class="haveSub"><a href="#">Press Room</a>
                            <ul style="display: none;">
                                <li><a href="http://www.toyota.astra.co.id/toyota-connect" target="" "=" ">Toyota Connect</a></li> <li><a href="http://www.toyota.astra.co.id/social-media " target=" " "="">Social Media</a>
                                </li>
                                <li><a href="http://www.toyota.astra.co.id/press-room/press-release" target="" "=" ">Press Release</a></li> <li><a href="http://www.toyota.astra.co.id/press-room/gallery " target=" " "="">Gallery</a>
                                </li>
                                <li><a href="http://pressroomtoyotaastra.com" target="_blank" "=" ">Press Material</a></li> </ul> </li> <li class="haveSub "><a href="# ">Mobile Info</a> <ul style="display: none; "> <li><a href="http://www.toyota.astra.co.id/mobile-info " target=" " "="">Toyota Teman Mudik</a>
                                </li>
                                <li><a href="http://www.toyota.astra.co.id/mobile-info" target="" "=" ">E-Catalog</a></li> <li><a href="http://www.toyota.astra.co.id/mobile-info " target=" " "="">Toyota AR</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="navTamRight small-3 columns no-padding">
                    <a href="http://www.toyota.astra.co.id/shopping-tools/dealer" class="sideMenu toyotaSpFirst">TOYOTA AUTHORIZED DEALER</a> <a href="http://www.toyota.astra.co.id/fleet" class="sideMenu">TOYOTA FLEET</a> <a href="http://www.toyota.astra.co.id/shopping-tools/pricelist" class="sideMenu">PRICELIST</a> <a href="http://www.toyota.astra.co.id/toyota-connect" class="sideMenu">Toyota Connect</a> <form action="http://www.toyota.astra.co.id/get-connected" method="post" > <span class="connected">GET CONNECTED</span> <input type="email" name="email" placeholder="Your Email Address" /> <input type="submit" value="Submit" /> <img alt="Toyota Official Car Partner Asian Games 2018" src="http://www.toyota.astra.co.id/addons/shared_addons/themes/tam/img/halotoyota.png" style="display:block;margin-top: 1em;"> </form>
                </div>
            </div>
        </div>
        <div id="tamS_2_scrl_ver" class="tamS_scrollTools tamS_2_scrollbar mCS-light tamS_scrollTools_vertical" style="display: none;">
            <div class="tamS_draggerContainer">
                <div id="tamS_2_dragger_vertical" class="tamS_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;">
                    <div class="tamS_dragger_bar" style="line-height: 30px;"></div>
                </div>
                <div class="tamS_draggerRail"></div>
            </div>
        </div>
    </div>
    <div class="searchHead"><img class="logo-asean" alt="Toyota Official Car Partner Asian Games 2018" src="http://www.toyota.astra.co.id/addons/shared_addons/themes/tam/img/logo-asian-games-small-3.jpg">
        <a href="#search" class="fa fa-fw"></a>
    </div>
    <div class="form-search">
        <form action="http://www.toyota.astra.co.id/search/results" method="post" accept-charset="utf-8" class="search">
            <input id="search-box" name="q" placeholder="Search.." type="text"> </form>
    </div>
</div>
<!-- tam header, dont change it -->

<!-- Hybrid content -->
<div id="Hybrid_Banner">
    <div class="hybridDesktop">
	   <img src="asset-tga/top-banner-tga.jpg">
    </div>
<div id="Hybrid_Adaapa" class="boxAnchor">
	<div class="Hybrid_content">
		<div class="Hybrid_Title"T</div>
		<div id="Tga_Banner_Text">Toyota Genuine Accessories
	</div>
	
</div>

        <div class="Hybrid_SubTitle Hybrid_Black">  Toyota Genuine Accessories adalah aksesories resmi
        <br> dari PT Toyota Astra Motor yang mengacu pada standar Toyota</h3>
        </div>
      
   
        <p class="boundary" style="max-width:900px;color:#000;margin-left:auto;margin-right:auto;text-align: left;line-height: 1.5em;">
         Jika anda mencari komponen atau aksesoris terbaru untuk mobil Toyota Anda, tentu Anda akan mengedepankan sisi kualitas dan originalitas. Anda hanya perlu datang kepada kami!
        </p>

        <p class="boundary" style="max-width:900px;color:#000;margin-left:auto;margin-right:auto;text-align: left;line-height: 1.5em;">
          Kami hanya menyediakan Suku Cadang dam Aksesoris asli Toyota. Ketika Anda membeli dari kami, Anda akan mengetahui bahwa setiap detail telah didesain dirancang dan dijamin dari tangan para ahlinya hanya untuk mobil Toyota Anda.  
        </p>

        <p class="boundary" style="max-width:900px;color:#000;margin-left:auto;margin-right:auto;text-align: left;line-height: 1.5em;">
          Demi keselamatan dan kenyamanan Anda, kami selalu merekomendasikan untuk selalu membeli suku cadang dan aksesoris asli dari kami yang akan dipasang di Toyota Anda.
        </p>
         <div id="Tga_Versus">Toyota Genuine Accessories VS After Market</div>
  
      </div>			
	</div>

    <div id="TGA_RubberMat" class="boxAnchor">
    <div class="Hybrid_content">
            <div id="owl_Carakerja" class="owl-carousel owl-theme">   
			<div class="Hybrid_content item row">
            <div class="tga_item_title">
                        Rubber Mat
            </div>		
				<div class="col-sm-6 text-left">
                    <div class="Hybrid_Title col-100  text-sm-center"></div>
					<img src="asset-tga/awal_07.jpg" >
					<div class="col-1 Carakerja-Desc"><span class="Hybrid_Title "></span></div>
					<div class="col-10 Carakerja-Desc">
						<div class="Hybrid_SubTitle ">Desain khusus sesuai dengan kontur permukaan lantai mobil dengan fitur </div>
						 <ol class="pros">
                                    <li><span class="list">Terdapat petunjuk peletakan</span></li>
                                    <li><span class="list">Terdapat petunjuk keamanan</span></li>
                                    <li><span class="list">Pengunci khusus agar karpet tidak bergeser</span></li>
                                    <li><span class="list">Material yang digunakan lebih tebal</span></li>
                                    <li><span class="list">Terdapat identitas model kendaraan</span></li>
                        <ol>
					</div>			
				</div>
				<div class="col-sm-6 text-left">
                    <div class="Hybrid_Title col-100 text-sm-center"></div>
					<img src="asset-tga/aftermarket_14.jpg">				
					<div class="col-1 Carakerja-Desc"><span class="Hybrid_Title "></span></div>
					<div class="col-10 Carakerja-Desc">
						<div class="Hybrid_SubTitle ">Perlu ada penyesuaian kontur permukaan lantai mobil</div>
						<ol>
                                    <li>Tidak ada petunjuk peletakan</li>
                                    <li>Tidak ada petunjuk keamanan</li>
                                    <li>Tidak ada pengunci lantai mobil</li>
                                    <li>Ketebalan material lebih tipis</li>
                                    <li>Tidak ada identitas model kendaraan</li>
                        <ol>
					</div>	
				</div>
			</div>
            <div class="Hybrid_content item row">      
             <div class="tga_item_title">
                        Spoiler
            </div>  
                <div class="col-sm-6 text-left">
                    <div class="Hybrid_Title col-100  text-sm-center"></div>
                    <img src="asset-tga/mobile-landing-page-agya-compare-atass_03.jpg" >
                    <div class="col-1 Carakerja-Desc"><span class="Hybrid_Title "></span></div>
                    <div class="col-10 Carakerja-Desc">
                        <div class="Hybrid_SubTitle ">Tampilan</div>
                        <ol class="pros">
                                    <li><span class="list">Kualitas sanding yang baik</span></li>
                                    <li><span class="list">Kualitas painting baik</span></li>
                        </ol>
                         <span class="Hybrid_SubTitle">Standard kelengkapan</span>
                                <ol start="3" class="pros">
                                    <li><span class="list">Ada installation manual disertai baut dan bracket yang sesuai</span></li>
                                </ol>
                        <div class="Hybrid_SubTitle ">Pemasangan</div>
                        <ol class="pros" start="4">
                                    <li><span class="list">Menggunakan spons</span></li>
                                    <li><span class="list">Menggunakan double adhesive tape</span></li>
                                    <li><span class="list">Penguncian dengan baut yang tertutup</span></li>
                        </ol>
                        <span class="Hybrid_SubTitle">Proses dan material</span>
                                <ol class="pros" start="7">
                                    <li><span class="list">Menggunakan material ABS</span></li>
                                    <li><span class="list">Proses pencetakan lebih rapi menggunakan cetakan mesin</span></li>
                                </ol>
                    </div>          
                </div>
                <div class="col-sm-6 text-left">
                    <div class="Hybrid_Title col-100 text-sm-center"></div>
                    <img src="asset-tga/bawah_09.jpg">                
                    <div class="col-1 Carakerja-Desc"><span class="Hybrid_Title"></span></div>
                    <div class="col-10 Carakerja-Desc">
                         <div class="Tga_Text">
                            <span class="Hybrid_SubTitle">Tampilan</span>
                                <ol>
                                    <li>Kualitas sanding
                                        <ul>
                                            <li>Timbul orange peel (kulit jeruk)</li>
                                            <li>Timbul dent</li>
                                        </ul>
                                    </li>
                                    <li>Kualitas painting kurang baik
                                        <ul>
                                            <li>Timbul bintik</li>
                                        </ul>
                                    </li>
                                </ol>
                        <div class="Hybrid_SubTitle">Standar Kelengkapan</div>
                        <ol start="3">
                                    <li>Tidak ada installation manual, baut dan bracket</li>
                         </ol>
                        <div class="Hybrid_SubTitle">Pemasangan</div>    
                        <ol start="4">
                                    <li><span class="list">Tidak ada spons</li></span>
                                    <li><span class="list">Tidak ada adhesive tape</li></span>
                                    <li><span class="list">Penguncian baut terbuka</li></span>
                        </ol>
                        <div class="Hybrid_SubTitle">Proses dan material</div>
                        <ol start="7">
                                     <li><span class="list">Menggunakan material fiber(FRP)</span></li>
                                     <li><span class="list">Proses pencetakan manual handmade</span></li>
                        </ol>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="Hybrid_content item row">    
            <div class="tga_item_title">
                       Chrome Door Housing 
            </div>     
                <div class="col-sm-6 text-left">
                    <div class="Hybrid_Title col-100  text-sm-center"></div>
                    <img src="asset-tga/chromedoor_07.jpg" >
                    <div class="col-1 Carakerja-Desc"><span class="Hybrid_Title "></span></div>
                    <div class="col-10 Carakerja-Desc">
                      <span class="Hybrid_SubTitle">Kualitas chrome lebih baik</span>
                            <ol class="pros">
                                <li><span class="list">Putih mengkilap</span></li>
                                <li><span class="list">Tidak timbul bintik</span></li>
                                <li><span class="list">Pinggiran part tidak tajam</span></li>
                            </ol>
                        <div class="Hybrid_SubTitle ">Penempelan di permukaan lebih baik dilengkapi dengan</div>
                       <ol class="pros" start="4">
                                <li><span class="list">Permukaan double adhesive tape lebih lebar</span></li>
                            </ol> 
                        <div class="Hybrid_SubTitle ">Penempatan di permukaan mobil lebih mudah dilengkapi</div>
                            <ol class="pros" start="5">
                                <li><span class="list">Tabbing tape</span></li>
                                <li><span class="list">Disertai manual pemasangan</span></li>
                            </ol>
                      
                    </div>          
                </div>
                <div class="col-sm-6 text-left">
                    <div class="Hybrid_Title col-100 text-sm-center"></div>
                    <img src="asset-tga/chrome-aftermarket_24.jpg">                
                    <div class="col-1 Carakerja-Desc"><span class="Hybrid_Title"></span></div>
                    <div class="col-10 Carakerja-Desc">
                       <span class="Hybrid_SubTitle">Kualitas chrome</span>
                            <ol>
                                <li>Kurang mengkilap dan berwarna kekuningan</li>
                                <li>Timbul bintik</li>
                                <li>Tajam di area ujung part</li>
                            </ol>
                        <div class="Hybrid_SubTitle">Penempelan di permukaan body mobil
                        </div>
                            <ol start="4">
                                <li>Menggunakan DF tape yang tipis dan area permukaan tipis</li>
                            </ol>
                        <div class="Hybrid_SubTitle">Penempelan di permukaan mobil</div>    
                           <ol start="5">
                                <li>Tidak ada tabbing tape</li>
                                <li>Tidak disertai manual pemasangan</li>
                            </ol>
                        </div>
                    </div>  
                
            </div>
             <div class="Hybrid_content item row"> 
             <div class="tga_item_title">
                        TRD Sportivo Emblem
            </div>        
                <div class="col-sm-6 text-left">
                    <div class="Hybrid_Title col-100  text-sm-center"></div>
                    <img src="asset-tga/emblem_08.jpg" >
                    <div class="col-1 Carakerja-Desc"><span class="Hybrid_Title "></span></div>
                    <div class="col-10 Carakerja-Desc">
                        <div class="Hybrid_SubTitle ">Kualitas cat lebih baik</div>
                       <ol class="pros">
                                <li><span class="list">Tidak timbul bintik</span></li>
                                <li><span class="list">Hasil cat lebih presisi</span></li>
                        </ol>
                        <div class="Hybrid_SubTitle ">Penempelan di permukaan body lebih baik</div>
                        <div class="Hybrid_Text">
                          <ol class="pros" start="3">
                                <li><span class="list">Double adhesive tape lebih tebal</span></li>
                                <li><span class="list">Double adhesive sesuai dengan jenis permukaan mobil</span></li>
                            </ol>
                        </div>  
                    </div>          
                </div>
                <div class="col-sm-6 text-left">
                    <img src="asset-tga/emblemb&w_20.jpg">                
                    <div class="col-1 Carakerja-Desc"><span class="Hybrid_Title"></span></div>
                    <div class="col-10 Carakerja-Desc">
                        <div class="Hybrid_SubTitle ">Kualitas chrome</div>
                        <div class="Hybrid_Text">
                        <ol class="pros">
                            <li><span class="list">  Timbul bintik</span></li>
                            <li><span class="list"> Hasil cat kurang presisi</span></li>
                        </div>
                        <div class="Hybrid_SubTitle">Penempelan di permukaan mobil
                        </div>
                        <div class="Hybrid_Text">
                        <ol class="pros" start="3">
                            <li><span> Double adhesive tape tipis </span></li>
                            <li><span>Double adhesive tape menggunakan tipe  umum 
                            </span></li>
                        </ol>
                        </div>
                    </div>  
                </div>
            </div>
        </div> <!-- End Hybrid -->
<div id="CompareLeft" class="hibridNav TgaNavLeft"><i class="fa fa-angle-left "></i></div>
<div id="CompareRight" class="hibridNav TgaNavRight"><i class="fa fa-angle-right "></i></div>
</div>
</div>
</div> <!-- End Tga -->

<script type="text/javascript">
  

  var owl_vid = $('#owl_vid');

  owl_vid.owlCarousel({
    animateOut: 'fadeOut',
    loop:true,
    items : 1,

  });
  
   $('#vidTgaRight').click(function() {
        $('.owl-item.active iframe')[0].contentWindow.postMessage('{"event":"command","func":"' + 'stopVideo' + '","args":""}', '*');
        owl_vid.trigger('next.owl.carousel');
    })
    // Go to the previous item
    $('#vidTgaLeft').click(function() {
        $('.owl-item.active iframe')[0].contentWindow.postMessage('{"event":"command","func":"' + 'stopVideo' + '","args":""}', '*');
        owl_vid.trigger('prev.owl.carousel', [300]);
    })


  
  
  
 // Pref add class active to 1st thumbnail via js
  $('.thumb-item').eq(0).addClass('active');
  // When slider autoplay or drag is true 
 
  // When thumbnail is clicked
  $('.thumb-item a').click(function(event) {
    event.preventDefault();
    $('.owl-item.active iframe')[0].contentWindow.postMessage('{"event":"command","func":"' + 'stopVideo' + '","args":""}', '*');
   
    $('.thumb-item').removeClass('active');
    var index = $('.thumb-item a').index(this);
    
    $('.thumb-item').eq(index).addClass('active');
    owl_vid.trigger('to.owl.carousel', [index, 100, true]);
   
  });


  $("#owl_Carakerja").owlCarousel({
 	loop:true,
    items : 1,
    autoplay:false,
    nav:false
 
  });

  var owl_carakerja = $('#owl_Carakerja');
	owl_carakerja.owlCarousel();
	// Go to the next item
	$('#carakerjaRight').click(function() {
	    owl_carakerja.trigger('next.owl.carousel');
	})
	// Go to the previous item
	$('#carakerjaLeft').click(function() {
	    // With optional speed parameter
	    // Parameters has to be in square bracket '[]'
	    owl_carakerja.trigger('prev.owl.carousel', [100]);
	})



  $("#owl_prestasi").owlCarousel({
 	loop:true,
    items : 1,
    slideBy:1,
    autoplay:true,
    autoplayHoverPause:true,
    nav:false,

 
  });

   var owl_prestasi = $('#owl_prestasi');
	owl_prestasi.owlCarousel();
	// Go to the next item
	$('#prestasiRight').click(function() {
	    owl_prestasi.trigger('next.owl.carousel');
	})
	// Go to the previous item
	$('#prestasiLeft').click(function() {
	    // With optional speed parameter
	    // Parameters has to be in square bracket '[]'
	    owl_prestasi.trigger('prev.owl.carousel', [300]);
	})

 
</script>

<script type="text/javascript">
	var w_lineup = $('#owl_lineup .item').width();
	$('#owl_lineup .item').height(1.167*w_lineup);

</script>

<script type="text/javascript">
	$('.pertanyaanAnswer').hide();
	$('.pertanyaanUp').hide();

	$( ".pertanyaan" ).click(function() {
	 	$('.pertanyaanAnswer').slideUp();
		$('.pertanyaanUp').hide();
	 	if($(this).hasClass('active') ){	 		
			$(".pertanyaan").removeClass('active') ;
		 	$(this).children(".pertanyaanAnswer").slideUp();
		 	$('.pertanyaanUp').hide();
			$('.pertanyaanDown').show();
	 	}
	 	else{	 		

			$(".pertanyaan").removeClass('active') ;
		 	$(this).children(".pertanyaanAnswer").slideDown();
		 	$(this).addClass('active') ;		 	
			$(".pertanyaanDown").show();
			$(this).find(".pertanyaanUp").show();
			$(this).find(".pertanyaanDown").hide();

						
			
	 	}
	  
	});
</script>
<script type="text/javascript">
	$('.Hybrid_menu li').on('click', function (e) {
		e.preventDefault();
		$('.Hybrid_menu li').removeClass('current');

		var menu_p = $(".Hybrid_menu").position();
		var menu_h = $(".Hybrid_menu").height();
		var new_pos = menu_p.top  + menu_h ;
		$('html, body').animate({
			scrollTop:  $($(this).children("a").attr('href')).offset().top - new_pos 
		}, 500, 'linear');

		$(this).addClass('current');
	});

	$(window).scroll(function() {
			var scrollDistance = $(window).scrollTop() ;
			$('.boxAnchor').each(function(i) {
				if ($(this).position().top <= scrollDistance+20) {
						$('.Hybrid_menu li.current').removeClass('current');
						$('.Hybrid_menu li').eq(i).addClass('current');
				}
			});
	}).scroll();


</script>

<script type="text/javascript">
	var vid_w = $('.Hybrid_content').width();
	var vid_h = (9/16)* vid_w ;

	$('#Hybrid_vid').width(vid_w) ;
	$('#Hybrid_vid').height(vid_h) ;

    $('.Hybrid_vid').width(vid_w) ;
    $('.Hybrid_vid').height(vid_h) ;
</script>
<!-- Hybriid content ENC -->



<!-- tam footer, dont change it -->
<div class="footer small-12 columns"><div class="row"><div class="head-footer small-12 columns"><h3 class="title-socmed">Stay Connected</h3><div class="medium-8 columns no-padding"><ul class="footer-socmed"> <li><a href="https://www.facebook.com/ToyotaID" target="_blank" class="fa fa-facebook"></a></li> <li><a href="https://twitter.com/ToyotaID" target="_blank" class="fa fa-twitter"></a></li> <li><a href="https://www.youtube.com/channel/UCxVa64ZcWGi_VStlkfmoteQ" target="_blank" class="fa fa-youtube"></a></li> <li><a href="https://www.instagram.com/toyotaid/" target="_blank" class="fa fa-instagram"></a></li> <li><img alt="Toyota Official Car Partner Asian Games 2018" src="http://www.toyota.astra.co.id/addons/shared_addons/themes/tam/img/halotoyota.png"></li> </ul></div><div class="search-footer medium-4 columns"><form action="http://www.toyota.astra.co.id/search"> <input name="q" class="bg-search" placeholder="Type to Search" type="text"> </form></div></div><div class="body-footer small-12 columns"><ul class="medium-block-grid-7"> <li><a href="#">Shopping tools</a> <ul> <li><a href="http://www.toyota.astra.co.id/shopping-tools/form-kredit-simulation" target="" "="">Credit Simulation</a></li> <li><a href="http://www.toyota.astra.co.id/shopping-tools/e-brochure" target="" "="">E-Brochure</a></li> <li><a href="http://www.toyota.astra.co.id/shopping-tools/dealer" target="" "="">Dealer &amp; Workshop</a></li> <li><a href="http://www.toyota.astra.co.id/shopping-tools/car-compare" target="" "="">Car Comparison</a></li> <li><a href="http://www.toyota.astra.co.id/shopping-tools/booking-service" target="" "="">Booking Service</a></li> <li><a href="http://www.toyota.astra.co.id/shopping-tools/konsultasi-pembelian" target="" "="">Konsultasi Pembelian</a></li> <li><a href="http://www.toyota.astra.co.id/shopping-tools/find-your-match" target="" "="">Find Your Match</a></li> <li><a href="http://www.toyota.astra.co.id/fleet" target="" "="">Toyota Fleet</a></li> <li><a href="http://www.toyota.astra.co.id/shopping-tools/contact-us" target="" "="">Contact Us</a></li> <li><a href="http://www.toyota.astra.co.id/shopping-tools/faq" target="" "="">FAQ</a></li> <li><a href="http://www.toyota.astra.co.id/shopping-tools/pricelist" target="" "="">Pricelist</a></li> <li><a href="http://www.toyota.astra.co.id/shopping-tools/newsletter" target="" "="">Newsletter</a></li> </ul> </li> <li><a href="#">Corporate Information</a> <ul> <li><a href="http://www.toyota.astra.co.id/corporate-information/profile" target="" "="">Profile</a></li> <li><a href="http://www.toyota.astra.co.id/corporate-information/career" target="" "="">Career</a></li> <li><a href="http://www.toyota.astra.co.id/social-responsibility" target="" "="">Social Responsibility</a></li> <li><a href="http://www.toyota.astra.co.id/corporate-information/news-promo/news" target="" "="">News &amp; Promo</a></li> <li><a href="http://www.toyota.astra.co.id/corporate-information/tdcac" target="" "="">TDCAC</a></li> <li><a href="http://www.toyota.astra.co.id/corporate-information/toyota-lets-go-beyond" target="" "="">Toyota Let's Go Beyond</a></li> <li><a href="http://www.toyotaindonesiamanufacturing.co.id/toyota-berbagi" target="_blank" "="">Toyota Berbagi</a></li> </ul> </li> <li><a href="#">After Sales</a> <ul> <li><a href="http://www.toyota.astra.co.id/after-sales/warranty" target="" "="">Warranty</a></li> <li><a href="http://www.toyota.astra.co.id/after-sales/body-paint" target="" "="">Body and Paint</a></li> <li><a href="http://www.toyota.astra.co.id/after-sales/periodic-service" target="" "="">Periodic Service</a></li> <li><a href="http://www.toyota.astra.co.id/after-sales/toyota-genuine-parts" target="" "="">Toyota Genuine Part</a></li> <li><a href="http://www.toyota.astra.co.id/ssc" target="" "="">Special Service Campaign</a></li> </ul> </li> <li><a href="http://www.toyota.astra.co.id/ownership">Ownership</a> <ul> <li><a href="http://www.toyota.astra.co.id/ownership" target="" "="">Toyota Club</a></li> <li><a href="http://www.toyota.astra.co.id/ownership" target="" "="">Owners Manual</a></li> <li><a href="http://www.toyota.astra.co.id/ownership" target="" "="">Education Media</a></li> </ul> </li> <li><a href="#">Technology</a> <ul> <li><a href="http://www.toyota.astra.co.id/technology/engine" target="" "="">Engine</a></li> <li><a href="http://www.toyota.astra.co.id/technology/safety" target="" "="">Safety</a></li> <li><a href="http://www.toyota.astra.co.id/technology/comfort" target="" "="">Comfort</a></li> </ul> </li> <li><a href="#">Press Room</a> <ul> <li><a href="http://www.toyota.astra.co.id/toyota-connect" target="" "="">Toyota Connect</a></li> <li><a href="http://www.toyota.astra.co.id/social-media" target="" "="">Social Media</a></li> <li><a href="http://www.toyota.astra.co.id/press-room/press-release" target="" "="">Press Release</a></li> <li><a href="http://www.toyota.astra.co.id/press-room/gallery" target="" "="">Gallery</a></li> <li><a href="http://pressroomtoyotaastra.com" target="_blank" "="">Press Material</a></li> </ul> </li> <li><a href="#">Mobile Info</a> <ul> <li><a href="http://www.toyota.astra.co.id/mobile-info" target="" "="">Toyota Teman Mudik</a></li> <li><a href="http://www.toyota.astra.co.id/mobile-info" target="" "="">E-Catalog</a></li> <li><a href="http://www.toyota.astra.co.id/mobile-info" target="" "="">Toyota AR</a></li> </ul> </li> </ul><div class="second-menu medium-9 columns"><h3 class="title-second large-2 columns">vehicles</h3><ul class="menu-vehicles large-10 columns"> <li class="parent"> <a>SUV</a> <ul> <li><a href="http://www.toyota.astra.co.id/product/all-new-chr">All New C-HR</a></li> <li><a href="http://www.toyota.astra.co.id/product/all-new-rush">All New Rush</a></li> <li><a href="http://www.toyota.astra.co.id/product/new-fortuner">Fortuner TRD</a></li> <li><a href="http://www.toyota.astra.co.id/product/land-cruiser">Land Cruiser</a></li> </ul> </li> <li class="parent"> <a>Sedan</a> <ul> <li><a href="http://www.toyota.astra.co.id/product/camry">New Camry</a></li> <li><a href="http://www.toyota.astra.co.id/product/corolla">New Corolla Altis</a></li> <li><a href="http://www.toyota.astra.co.id/product/new-vios">New Vios </a></li> </ul> </li> <li class="parent"> <a>Hatchback</a> <ul> <li><a href="http://www.toyota.astra.co.id/product/agya">New Agya</a></li> <li><a href="http://www.toyota.astra.co.id/product/new-yaris">New Yaris</a></li> </ul> </li> <li class="parent"> <a>MPV</a> <ul> <li><a href="http://www.toyota.astra.co.id/product/voxy">All New Voxy</a></li> <li><a href="http://www.toyota.astra.co.id/product/avanza">Avanza</a></li> <li><a href="http://www.toyota.astra.co.id/product/calya">Calya</a></li> <li><a href="http://www.toyota.astra.co.id/product/kijang-innova">Kijang Innova</a></li> <li><a href="http://www.toyota.astra.co.id/product/new-nav1">NAV1</a></li> <li><a href="http://www.toyota.astra.co.id/product/new-alphard">New Alphard</a></li> <li><a href="http://www.toyota.astra.co.id/product/sienta">New Sienta</a></li> <li><a href="http://www.toyota.astra.co.id/product/new-vellfire">New Vellfire</a></li> <li><a href="http://www.toyota.astra.co.id/product/new-venturer">New Venturer</a></li> <li><a href="http://www.toyota.astra.co.id/product/avanza-veloz">Veloz</a></li> </ul> </li> <li class="parent"> <a>Commercial</a> <ul> <li><a href="http://www.toyota.astra.co.id/product/dyna">Dyna</a></li> <li><a href="http://www.toyota.astra.co.id/product/hiace">HiAce</a></li> <li><a href="http://www.toyota.astra.co.id/product/hilux-e-cab">Hilux C Cab</a></li> <li><a href="http://www.toyota.astra.co.id/product/hilux-d-cab">Hilux D Cab</a></li> <li><a href="http://www.toyota.astra.co.id/product/hilux-s-cab">Hilux S Cab</a></li> </ul> </li> <li class="parent"> <a>Sport</a> <ul> <li><a href="http://www.toyota.astra.co.id/product/toyota-86">Toyota 86</a></li> </ul> </li> <li class="parent"> <a>Hybrid</a> <ul> <li><a href="http://www.toyota.astra.co.id/product/alphard-hybrid">Alphard Hybrid</a></li> <li><a href="http://www.toyota.astra.co.id/product/camry-hybrid">Camry Hybrid</a></li> </ul> </li> </ul><div class="columns otherlink no-padding"><ul> <li><a href="http://www.toyota.astra.co.id/legal-cookie">Legal Cookie</a></li> <li><a href="http://www.toyota.astra.co.id/privacy-policy">Policy</a></li> <li><a href="http://www.toyota.astra.co.id/shopping-tools/contact-us">Contact us</a></li> </ul><p>Copyright. 2016. Toyota Astra Motor</p></div></div></div></div></div>






<!-- tam js -->
<script src="https://www.toyota.astra.co.id/assets/cache/825d3c28e1a4a9b9721c0c8287cccd9f.js"></script>
<script type="text/javascript">
$(document).ready(function(){global_ready();});
$(window).load(function(){});$(window).scroll(function(){navScroll();});function init(){var vidDefer=document.getElementsByTagName('iframe');for(var i=0;i<vidDefer.length;i++){if(vidDefer[i].getAttribute('data-src')){vidDefer[i].setAttribute('src',vidDefer[i].getAttribute('data-src'));}}}
window.onload=init;$(document).ready(function(){home();currentHomeProduct();
  $('.home-type-model .menu-model li a.menuShortcut').click(function(e){e.preventDefault();$('#ajax-content').html('<div class="loader"> <img src="http://www.toyota.astra.co.id/addons/shared_addons/themes/tam/img/beepi_loader_blue.gif" width="100" height="100" id="loader-img" align="center"></div>');var $url=$(this).attr('data-link');$.ajax({url:$url,type:'post',success:function(data){$('#ajax-content').html(data);$('#ajax-content').removeClass('loading');},error:function(){alert("Please try again");},complete:function(){$('.loadingAnim').fadeIn();}});});})
$(document).ajaxStop(function(){slide_type();});$(window).load(function(){homeslide();})
$(window).scroll(function(){scroll_home();});
   </script>
<script type="text/javascript">
</script>
<!-- Paste Google Analytics Script Here -->



</body>
</html>
