<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="en,in" />
<title>Toyota Indoneasia</title>
<meta name="description" content=" " />
<meta name="keywords" content="toyota, toyota astra, toyota indonesia" />
<meta property="og:image" content="favicon.png?v=4" />
<meta name="author" content="Ultimaengine.com" />
<meta name="robots" content="follow, index" />
<meta name="revisit-after" content="7 days" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="ue-css/bootstrap.min.css?v=4" media="all" />
<link rel="stylesheet" href="ue-css/ue-style.css?v=4" type="text/css" media="screen" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?v=4" />
<script type="text/javascript" src="ue-js/jquery.js?v=4"></script>
<script type="text/javascript" src="ue-js/ue-jsgeneral.js?v=4"></script>

<!-- tam header -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900,300,100|Montserrat:400,700|Nunito|Open+Sans+Condensed:300,700|Lato:100,300,400,700,900|Open+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- FONTS START -->
<link rel="stylesheet" href="https://www.toyota.astra.co.id/assets/cache/690b79439bb3ba2b386ef7b1c40f26ce.css"> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,800,800i" rel="stylesheet" />
<!-- FONTS END -->

<link rel="stylesheet" href="http://www.toyota.astra.co.id/assets/cache/b0990129e06d1ae4f30de21b62a19d3f.css">
      <link rel="stylesheet" href="http://www.toyota.astra.co.id/assets/cache/e2253db45c0503026f98cb3ec20efbb4.css">
      <link rel="stylesheet" href="http://www.toyota.astra.co.id/assets/cache/c6c5612e211fb91a848508c5613f6a49.css">
<!-- START CUSTOM FILES -->
<link rel="stylesheet" type="text/css" href="style.css" />

 <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

<script src="http://www.toyota.astra.co.id/addons/shared_addons/themes/tam/js/modernizr.js" type="text/javascript"></script>
<!-- CUSTOM FILES END-->

</head>
<body>
<!-- tam header, dont change it -->
<div class="tam-navigation navFixTop small-12 columns no-padding">
    <div class="bg-navopen" style="display: none;"></div>
    <div class="fixNav">
        <div class="btn-nav-tam">
            <a href="#" class="ic-btnNav"> 
                <span></span>
                <span></span> 
                <span></span> 
                <span></span> 
            </a>
        </div>
        <div class="ic-logo-tam">
            <a href="http://www.toyota.astra.co.id/"><img alt="Toyota Astra Motor Indonesia" src="http://www.toyota.astra.co.id/addons/shared_addons/themes/tam/img/logo-ham.jpg"></a>
        </div>
    </div>
    <div class="navTam winhei small-12 columns no-padding">
        <div id="tamS_2" class="mCustomScrollBox mCS-light tamS_vertical tamS_outside" tabindex="0">
            <div id="tamS_2_container" class="tamS_container mCS_y_hidden mCS_no_scrollbar_y">
                <div class="navTamLeft small-9 columns no-padding">
                    <div class="topMenuVehicles">
                        <h2 class="title-veh">Vehicles</h2>
                        <div class="slide-tabs">
                            <ul class="thumbs-tab">
                                <li><a href="#suv" class="thumbsCurrent">SUV</a></li>
                                <li><a href="#sedan">Sedan</a></li>
                                <li><a href="#hatchback">Hatchback</a></li>
                                <li><a href="#mpv">MPV</a></li>
                                <li><a href="#commercial">Commercial</a></li>
                                <li><a href="#sport">Sport</a></li>
                                <li><a href="#hybrid">Hybrid</a></li>
                            </ul>
                            <div class="detail-vehicles">
                                <div id="suv" class="detailVehic" style="display: block;">
                                    <ul class="">
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/all-new-chr" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/4b5bde8682d65b6/175/116" alt="Toyota Astra Motor Indonesia - All New C-HR" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">All New C-HR</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/land-cruiser" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/996599bc8ecd5d0/175/116" alt="Toyota Astra Motor Indonesia - Land Cruiser" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">Land Cruiser</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/new-fortuner" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/44508162d5d7c08/175/116" alt="Toyota Astra Motor Indonesia - Fortuner TRD" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">Fortuner TRD</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/all-new-rush" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/9d296e6ed5ae24c/175/116" alt="Toyota Astra Motor Indonesia - All New Rush" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">All New Rush</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                    </ul>
                                </div>
                                <div id="sedan" class="detailVehic" style="display: none;">
                                    <ul class="">
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/new-vios" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/cff578d3d3afeed/175/116" alt="Toyota Astra Motor Indonesia - New Vios " class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">New Vios </span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/camry" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/4e5e9fc38310939/175/116" alt="Toyota Astra Motor Indonesia - New Camry" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">New Camry</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/corolla" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/92ae757b39dc285/175/116" alt="Toyota Astra Motor Indonesia - New Corolla Altis" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">New Corolla Altis</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                    </ul>
                                </div>
                                <div id="hatchback" class="detailVehic" style="display: none;">
                                    <ul class="">
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/new-yaris" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/e777a50dca9f03b/175/116" alt="Toyota Astra Motor Indonesia - New Yaris" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">New Yaris</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/agya" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/2e04d35fa11eb2c/175/116" alt="Toyota Astra Motor Indonesia - New Agya" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">New Agya</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                    </ul>
                                </div>
                                <div id="mpv" class="detailVehic" style="display: none;">
                                    <ul class="">
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/avanza" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/57b8662e258868e/175/116" alt="Toyota Astra Motor Indonesia - Avanza" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">Avanza</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/avanza-veloz" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/08cb9e0a44c5c49/175/116" alt="Toyota Astra Motor Indonesia - Veloz" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">Veloz</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/calya" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/5a9ed2843e606a6/175/116" alt="Toyota Astra Motor Indonesia - Calya" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">Calya</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/new-nav1" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/9f263d2e701109d/175/116" alt="Toyota Astra Motor Indonesia - NAV1" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">NAV1</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/new-venturer" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/2c903b7a84ef6ab/175/116" alt="Toyota Astra Motor Indonesia - New Venturer" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">New Venturer</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/voxy" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/0ce8f120900d32f/175/116" alt="Toyota Astra Motor Indonesia - All New Voxy" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">All New Voxy</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/kijang-innova" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/dc92431bc637447/175/116" alt="Toyota Astra Motor Indonesia - Kijang Innova" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">Kijang Innova</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/sienta" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/f316f24ad89dc8a/175/116" alt="Toyota Astra Motor Indonesia - New Sienta" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">New Sienta</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/new-alphard" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/3f1cacbd3d90a51/175/116" alt="Toyota Astra Motor Indonesia - New Alphard" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">New Alphard</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/new-vellfire" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/5c08883b8e11ff0/175/116" alt="Toyota Astra Motor Indonesia - New Vellfire" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">New Vellfire</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                    </ul>
                                </div>
                                <div id="commercial" class="detailVehic" style="display: none;">
                                    <ul class="">
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/hilux-e-cab" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/6e1e7e157fca248/175/116" alt="Toyota Astra Motor Indonesia - Hilux C Cab" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">Hilux C Cab</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/hilux-d-cab" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/b99f456ecd914c0/175/116" alt="Toyota Astra Motor Indonesia - Hilux D Cab" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">Hilux D Cab</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/hilux-s-cab" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/cf5d299278aec90/175/116" alt="Toyota Astra Motor Indonesia - Hilux S Cab" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">Hilux S Cab</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/dyna" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/b9b7b932a8bc8c9/175/116" alt="Toyota Astra Motor Indonesia - Dyna" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">Dyna</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/hiace" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/710c07d72a458b2/175/116" alt="Toyota Astra Motor Indonesia - HiAce" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">HiAce</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                    </ul>
                                </div>
                                <div id="sport" class="detailVehic" style="display: none;">
                                    <ul class="">
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/toyota-86" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/2d8394f74194f5a/175/116" alt="Toyota Astra Motor Indonesia - Toyota 86" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">Toyota 86</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                    </ul>
                                </div>
                                <div id="hybrid" class="detailVehic" style="display: none;">
                                    <ul class="">
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/camry-hybrid" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/4453cd2cf7dfc4c/175/116" alt="Toyota Astra Motor Indonesia - Camry Hybrid" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">Camry Hybrid</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                        <li>
                                            <a href="http://www.toyota.astra.co.id/product/alphard-hybrid" class=""> <img src="http://www.toyota.astra.co.id/files/thumb/154118f435b4431/175/116" alt="Toyota Astra Motor Indonesia - Alphard Hybrid" class="mCS_img_loaded" width="175" height="116"> <span class="nameVehicle">Alphard Hybrid</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul>
                        <li class="haveSub"><a href="#">Shopping tools</a>
                            <ul style="display: none;">
                                <li><a href="http://www.toyota.astra.co.id/shopping-tools/form-kredit-simulation" target="" "=" ">Credit Simulation</a></li> <li><a href="http://www.toyota.astra.co.id/shopping-tools/e-brochure " target=" " "="">E-Brochure</a>
                                </li>
                                <li><a href="http://www.toyota.astra.co.id/shopping-tools/dealer" target="" "=" ">Dealer &amp; Workshop</a></li> <li><a href="http://www.toyota.astra.co.id/shopping-tools/car-compare " target=" " "="">Car Comparison</a>
                                </li>
                                <li><a href="http://www.toyota.astra.co.id/shopping-tools/booking-service" target="" "=" ">Booking Service</a></li> <li><a href="http://www.toyota.astra.co.id/shopping-tools/konsultasi-pembelian " target=" " "="">Konsultasi Pembelian</a>
                                </li>
                                <li><a href="http://www.toyota.astra.co.id/shopping-tools/find-your-match" target="" "=" ">Find Your Match</a></li> <li><a href="http://www.toyota.astra.co.id/fleet " target=" " "="">Toyota Fleet</a>
                                </li>
                                <li><a href="http://www.toyota.astra.co.id/shopping-tools/contact-us" target="" "=" ">Contact Us</a></li> <li><a href="http://www.toyota.astra.co.id/shopping-tools/faq " target=" " "="">FAQ</a>
                                </li>
                                <li><a href="http://www.toyota.astra.co.id/shopping-tools/pricelist" target="" "=" ">Pricelist</a></li> <li><a href="http://www.toyota.astra.co.id/shopping-tools/newsletter " target=" " "="">Newsletter</a>
                                </li>
                            </ul>
                        </li>
                        <li class="haveSub"><a href="#">Corporate Information</a>
                            <ul style="display: none;">
                                <li><a href="http://www.toyota.astra.co.id/corporate-information/profile" target="" "=" ">Profile</a></li> <li><a href="http://www.toyota.astra.co.id/corporate-information/career " target=" " "="">Career</a>
                                </li>
                                <li><a href="http://www.toyota.astra.co.id/social-responsibility" target="" "=" ">Social Responsibility</a></li> <li><a href="http://www.toyota.astra.co.id/corporate-information/news-promo/news " target=" " "="">News &amp; Promo</a>
                                </li>
                                <li><a href="http://www.toyota.astra.co.id/corporate-information/tdcac" target="" "=" ">TDCAC</a></li> <li><a href="http://www.toyota.astra.co.id/corporate-information/toyota-lets-go-beyond " target=" " "="">Toyota Let's Go Beyond</a>
                                </li>
                                <li><a href="http://www.toyotaindonesiamanufacturing.co.id/toyota-berbagi" target="_blank" "=" ">Toyota Berbagi</a></li> </ul> </li> <li class="haveSub "><a href="# ">After Sales</a> <ul style="display: none; "> <li><a href="http://www.toyota.astra.co.id/after-sales/warranty " target=" " "="">Warranty</a>
                                </li>
                                <li><a href="http://www.toyota.astra.co.id/after-sales/body-paint" target="" "=" ">Body and Paint</a></li> <li><a href="http://www.toyota.astra.co.id/after-sales/periodic-service " target=" " "="">Periodic Service</a>
                                </li>
                                <li><a href="http://www.toyota.astra.co.id/after-sales/toyota-genuine-parts" target="" "=" ">Toyota Genuine Part</a></li> <li><a href="http://www.toyota.astra.co.id/ssc " target=" " "="">Special Service Campaign</a>
                                </li>
                            </ul>
                        </li>
                        <li class="haveSub"><a href="http://www.toyota.astra.co.id/ownership">Ownership</a>
                            <ul style="display: none;">
                                <li><a href="http://www.toyota.astra.co.id/ownership" target="" "=" ">Toyota Club</a></li> <li><a href="http://www.toyota.astra.co.id/ownership " target=" " "="">Owners Manual</a>
                                </li>
                                <li><a href="http://www.toyota.astra.co.id/ownership" target="" "=" ">Education Media</a></li> </ul> </li> <li class="haveSub "><a href="# ">Technology</a> <ul style="display: none; "> <li><a href="http://www.toyota.astra.co.id/technology/engine " target=" " "="">Engine</a>
                                </li>
                                <li><a href="http://www.toyota.astra.co.id/technology/safety" target="" "=" ">Safety</a></li> <li><a href="http://www.toyota.astra.co.id/technology/comfort " target=" " "="">Comfort</a>
                                </li>
                            </ul>
                        </li>
                        <li class="haveSub"><a href="#">Press Room</a>
                            <ul style="display: none;">
                                <li><a href="http://www.toyota.astra.co.id/toyota-connect" target="" "=" ">Toyota Connect</a></li> <li><a href="http://www.toyota.astra.co.id/social-media " target=" " "="">Social Media</a>
                                </li>
                                <li><a href="http://www.toyota.astra.co.id/press-room/press-release" target="" "=" ">Press Release</a></li> <li><a href="http://www.toyota.astra.co.id/press-room/gallery " target=" " "="">Gallery</a>
                                </li>
                                <li><a href="http://pressroomtoyotaastra.com" target="_blank" "=" ">Press Material</a></li> </ul> </li> <li class="haveSub "><a href="# ">Mobile Info</a> <ul style="display: none; "> <li><a href="http://www.toyota.astra.co.id/mobile-info " target=" " "="">Toyota Teman Mudik</a>
                                </li>
                                <li><a href="http://www.toyota.astra.co.id/mobile-info" target="" "=" ">E-Catalog</a></li> <li><a href="http://www.toyota.astra.co.id/mobile-info " target=" " "="">Toyota AR</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="navTamRight small-3 columns no-padding">
                    <a href="http://www.toyota.astra.co.id/shopping-tools/dealer" class="sideMenu toyotaSpFirst">TOYOTA AUTHORIZED DEALER</a> <a href="http://www.toyota.astra.co.id/fleet" class="sideMenu">TOYOTA FLEET</a> <a href="http://www.toyota.astra.co.id/shopping-tools/pricelist" class="sideMenu">PRICELIST</a> <a href="http://www.toyota.astra.co.id/toyota-connect" class="sideMenu">Toyota Connect</a> <form action="http://www.toyota.astra.co.id/get-connected" method="post" > <span class="connected">GET CONNECTED</span> <input type="email" name="email" placeholder="Your Email Address" /> <input type="submit" value="Submit" /> <img alt="Toyota Official Car Partner Asian Games 2018" src="http://www.toyota.astra.co.id/addons/shared_addons/themes/tam/img/halotoyota.png" style="display:block;margin-top: 1em;"> </form>
                </div>
            </div>
        </div>
        <div id="tamS_2_scrl_ver" class="tamS_scrollTools tamS_2_scrollbar mCS-light tamS_scrollTools_vertical" style="display: none;">
            <div class="tamS_draggerContainer">
                <div id="tamS_2_dragger_vertical" class="tamS_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;">
                    <div class="tamS_dragger_bar" style="line-height: 30px;"></div>
                </div>
                <div class="tamS_draggerRail"></div>
            </div>
        </div>
    </div>
    <div class="searchHead">
        <a href="#search" class="fa fa-fw"></a>
    </div>
    <div class="form-search">
        <form action="http://www.toyota.astra.co.id/search/results" method="post" accept-charset="utf-8" class="search">
            <input id="search-box" name="q" placeholder="Search.." type="text"> </form>
    </div>
</div>
<!-- tam header, dont change it -->
      
 <header class="tam-navigation fullNav navFixTop small-12 columns no-padding">
    
         <div class="navProductVehicle columns no-padding"> </div>
      </div>
    
        <div class="menuTumbsBlack columns no-padding">
         <div class="sizeOwner">
            <ul class="">
               <li><a>Team</a></li>
               <li><a>Race Schedule</a></li>
               <li><a>Car Line Up</a></li>
               <li><a>Achievement</a></li>
               <li><a>Gallery</a></li>
               <li><a>Partners</a></li>
            </ul>
         </div>
      </div>  
   </header> 
   
   <div class="bg-topsearch"></div>
   
   <div id="" class=" bannerProfile tamHeadBanner bannerFixTop columns no-padding">
      <div class="image-banner">
         <img src="image_motorsport/banner.jpg" width="1366" height="396" alt="Toyota Astra Motor Indonesia - {{ title  }}"/>
      </div>
      <div >
         <div class="captionBanner">
            <div class="captionContainer">
               <h2 class="titlebanner">TOYOTA <br>MOTOR SPORT</h2>
            </div>
         </div>
      </div>
   </div>
  

   <div id="" class="columns no-padding">
      <div class="centerContent captionPage medium-9 medium-centered clearL columns">
         <h2 class="titleCenter">TOYOTA TEAM INDONESIA</h2>
         <p>Toyota Team Indonesia (TTI) adalah tim balap mobil Toyota Astra Motor. TTI diperkuat oleh pembalap-pembalap Nasional seperti Adrianza Yunial, Anjasara Wahyu, Alinka Hardianti, Demas Agil dan Haridharma Manopo sudah berhasil menjadi Juara Umum di ajang ITCC (ISSOM) 2017 dan Auto Gymkhana 2017</p>
      </div>
      
   </div>
   <div id="" class=" afterParagraph columns no-padding isiProduk change sejarah1">
      <div class=" captionProduct medium-4 os-animation tam-modif stylePosisi black posisi-left valign-middle content-default" data-size="" data-os-animation="" data-os-animation-delay="0s" data-color="black" style="text-align: left;" id="ui-id-2">
         <div class="midleheight editContent edit" style="height: 350px;">
            <h2 class="" style="color: rgb(255, 255, 255);">Sejarah TTI</h2>
            <div style="color: rgb(255, 255, 255);">TTI didirikan pada tahun 1989 dan berkompetisi di kejuaraan Nasional Touring
               <br>Diperkuat oleh Peslalom Nasional seperti 
               <ul  class="list">
                  <li>Alex Asmasoebrata</li>
                  <li>Tomy Santosa</li>
                  <li>Indra Saksono</li>
                  <li>Jimmy Lukita</li>
               </ul>
               Sejak tahun 2008, berpartisipasi di kejuaraan Nasional Slalom
            </div>
         </div>
      </div>
    
   </div>
   <div id="" class="afterParagraph columns no-padding isiProduk change sejarah2">
      <div class="captionProduct medium-4 os-animation tam-modif stylePosisi black posisi-right valign-middle content-default" data-size="" data-os-animation="" data-os-animation-delay="0s" data-color="black" style="text-align: left;" id="ui-id-2">
         <div class="midleheight editContent edit" style="height: 350px;">
            <div align="center"><img src="image_motorsport/logo-tti.png"></div>
            <div style="color: rgb(255, 255, 255);">
               <br>
               Mewakili identitas dari sebuah tim bermakna
               <ul  class="list">
                  <li>Merah menunjukkan ketegaran dan keberanian menghadapi tantangan</li>
                  <li>Miring memperlihatkan kecepatan dan obsesi untuk terus maju</li>
                  <li>Bentuk huruf yang tegas menggambarkan intergritas dan profesionalisme</li>
               </ul>
            </div>
         </div>
      </div>
      
   </div>

   <div id="" class="boxAnchor afterParagraph slideProduct columns no-padding tam-modif racerProfile" caption-position="caption-right">
      <div class="slideInteriorWind columns no-padding">
         <ul class="slides">
            

            <li>
               <div class="profileContainer">
                  <div class="profileTitle">Racer Profile</div>
                  <img src="image_motorsport/haridarma.png">
                  <div class="profileDetail">
                     <table>
                        <tr>
                           <td width="40%">Nama</td>
                           <td>: Haridarma Manopo</td>
                        </tr>
                        <tr>
                           <td>Tempat/Tanggal Lahir</td>
                           <td>: Jakarta, 25 Februari 1980</td>
                        </tr>
                        <tr>
                           <td>Bergabung di TTI</td>
                           <td>: 2005</td>
                        </tr>
                        <tr>
                           <td>Pembalap</td>
                           <td>: Touring</td>
                        </tr>
                        <tr>
                           <td>Prestasi di TTI</td>
                           <td>: </td>
                        </tr>
                        <tr>
                           <td colspan="2">
                              <ul>
                                 <li>Juara 3 Umum Kejuaraan Nasional ISSOM ITCC - 2005</li>
                                 <li>Juara 2 Umum Kejuaraan Nasional ISSOM ITCC - 2007</li>
                                 <li>Juara 2 Umum Kejuaraan Nasional GT Master - 2008</li>           
                                 <li>Juara 1 Umum Kejuaraan Nasional ISSOM ITCC - 2017</li>
                              </ul>
                           </td>
                        </tr>
                     </table>
                  </div>
               </div>
            </li>  
            
            <li>
               <div class="profileContainer">
                  <div class="profileTitle">Racer Profile</div>
                  <img src="image_motorsport/adrianza.png">
                  <div class="profileDetail">
                     <table>
                        <tr>
                           <td width="40%">Nama</td>
                           <td>: M. Adrianza Yunial</td>
                        </tr>
                        <tr>
                           <td>Tempat/Tanggal Lahir</td>
                           <td>: Jakarta, 06 Desember 1986</td>
                        </tr>
                        <tr>
                           <td>Bergabung di TTI</td>
                           <td>: 2014</td>
                        </tr>
                        <tr>
                           <td>Pembalap</td>
                           <td>: Slalom</td>
                        </tr>
                        <tr>
                           <td>Prestasi di TTI</td>
                           <td>: </td>
                        </tr>
                        <tr>
                           <td colspan="2">
                              <ul>
                                 <li>Juara 2 Umum Kejuaraan Nasional GT Radial - 2017 <br>(Auto Gymkhana) Kelas F modifikasi </li>
                              </ul>
                           </td>
                        </tr>
                     </table>
                  </div>
               </div>
            </li> 
            <li>
               <div class="profileContainer">
                  <div class="profileTitle">Racer Profile</div>
                  <img src="image_motorsport/anjasara.png">
                  <div class="profileDetail">
                     <table>
                        <tr>
                           <td width="40%">Nama</td>
                           <td>: Benedictus Anjasara Wahyu</td>
                        </tr>
                        <tr>
                           <td>Tempat/Tanggal Lahir</td>
                           <td>: Jakarta, 28 April 1993</td>
                        </tr>
                        <tr>
                           <td>Bergabung di TTI</td>
                           <td>: 2014</td>
                        </tr>
                        <tr>
                           <td>Pembalap</td>
                           <td>: Slalom</td>
                        </tr>
                        <tr>
                           <td>Prestasi di TTI</td>
                           <td>: </td>
                        </tr>
                        <tr>
                           <td colspan="2">
                              <ul>
                                 <li>Juara 2 Umum Kejuaraan Nasional Slalom Kelas A - 2014  </li>        
                                 <li>Juara 2 Umum Kejuaraan Nasional Slalom Kelas F - 2015  </li>          
                                 <li>Juara 3 Umum Kejuaraan Nasional Slalom Kelas F - 2016</li>
                              </ul>
                           </td>
                        </tr>
                     </table>
                  </div>
               </div>
            </li> 
            <li>
               <div class="profileContainer">
                  <div class="profileTitle">Racer Profile</div>
                  <img src="image_motorsport/demas.png">
                  <div class="profileDetail">
                     <table>
                        <tr>
                           <td width="40%">Nama</td>
                           <td>: Demas Agil Ramadani</td>
                        </tr>
                        <tr>
                           <td>Tempat/Tanggal Lahir</td>
                           <td>: Jakarta, 23 Maret 1992</td>
                        </tr>
                        <tr>
                           <td>Bergabung di TTI</td>
                           <td>: 2010</td>
                        </tr>
                        <tr>
                           <td>Pembalap</td>
                           <td>: Touring & Slalom</td>
                        </tr>
                        <tr>
                           <td>Prestasi di TTI</td>
                           <td>: </td>
                        </tr>
                        <tr>
                           <td colspan="2">
                              <ul>
                                 <li>Juara 1 Umum Kejuaraan Nasional Slalom Kelas F - 2011   </li>       
                                 <li>Juara 1 Umum Kejuaraan Nasional Slalom Kelas F - 2012   </li>         
                                 <li>Juara 2 Umum Kejuaraan Nasional Slalom Kelas A - 2012    </li>        
                                 <li>Juara 1 Umum Kejuaraan Nasional GT Radial <br>Auto Gymkhana Kelas F - 2017</li>
                                 <li>Juara 3 Umum Kejuaraan Nasional GT Radial  <br>Auto Gymkhana Kelas A - 2017</li>
                              </ul>
                           </td>
                        </tr>
                     </table>
                  </div>
               </div>
            </li> 

            <li>
               <div class="profileContainer">
                  <div class="profileTitle">Racer Profile</div>
                  <img src="image_motorsport/memet.png">
                  <div class="profileDetail">
                     <table>
                        <tr>
                           <td width="40%">Nama</td>
                           <td>: Memet Djumhana</td>
                        </tr>
                        <tr>
                           <td>Tempat/Tanggal Lahir</td>
                           <td>: Bandung, 21 September 1951</td>
                        </tr>
                        <tr>
                           <td>Umur</td>
                           <td>: 67 Tahun</td>
                        </tr>
                        <tr>
                           <td>Jabatan</td>
                           <td>: Direktur</td>
                        </tr>
                        
                     </table>
                  </div>
               </div>
            </li>  
         </ul>
      </div>
   </div>


   <div id="" class="boxAnchor afterParagraph columns no-padding isiProduk change">
      <div class="" data-size="" data-os-animation="" data-os-animation-delay="0s" data-color="black"  >
         <div  class="schedule ">
            <h1>Race Schedule 2019</h1>
             <div align="center"><p>*Schedule bisa berubah sewaktu-waktu</p></div>
            <table border="0" cellspacing="0">
               <col><col><col><col><col>
               <tbody >
                  <tr>
                     <td  align="center" width="10px"><strong>Tanggal</strong></td>
                     <td  align="center" width="150px"><strong>Bulan</strong></td>
                     <td  align="center"><strong>Kejuaraan</strong></td>
                     <td  align="center"><strong>Seri</strong></td>
                     <td  align="center"><strong>Lokasi</strong></td>
                  </tr>
                  <tr class="darkGrey">
                     <td colspan="5" >&nbsp;</td>
                  </tr>
                  <tr>
                     <td  align="center">19</td>
                     <td  align="left">April</td>
                     <td >Balap Kejurnas ISSOM</td>
                     <td  align="center">1</td>
                     <td ></td>
                  </tr>
                  
                  <tr class="darkGrey">
                     <td colspan="5" >&nbsp;</td>
                  </tr>
                  <tr>
                     <td  align="center">28</td>
                     <td  align="left">Juni</td>
                     <td >Balap Kejurnas ISSOM</td>
                     <td  align="center">2</td>
                     <td ></td>
                  </tr>
                  
                  <tr class="darkGrey">
                     <td colspan="5" >&nbsp;</td>
                  </tr>

                  <tr> 
                     <td  align="center">27 </td>
                     <td  align="left" rowspan="2">Juli</td>
                     <td >Sentul Drag Race</td>
                     <td  align="center">1</td>
                     <td >Sentul</td>
                  </tr>
                  <tr>
                     <td  align="center">27</td>
                     <td >GYMKHANA 1 (Instaclass)</td>
                     <td  align="center">1</td>
                     <td >Bandung</td>
                  </tr>
                  
                  <tr class="darkGrey">
                     <td colspan="5" >&nbsp;</td>
                  </tr>

                  <tr> 
                     <td  align="center">2 </td>
                     <td  align="left" rowspan="4">Agustus</td>
                     <td >Balap Kejurnas ISSOM</td>
                     <td  align="center">3</td>
                     <td ></td>
                  </tr>
                  <tr>
                     <td  align="center">10</td>
                     <td >GYMKHANA 2</td>
                     <td  align="center">2</td>
                     <td >Tegal</td>
                  </tr>
                  <tr>
                     <td  align="center">24</td>
                     <td >GYMKHANA 3</td>
                     <td  align="center">3</td>
                     <td >Tulungagung</td>
                  </tr>
                  <tr>
                     <td  align="center">24</td>
                     <td >Sentul Drag Race</td>
                     <td  align="center">2</td>
                     <td >Sentul</td>
                  </tr>

                  <tr class="darkGrey">
                     <td colspan="5" >&nbsp;</td>
                  </tr>

                  <tr> 
                     <td  align="center">6 </td>
                     <td  align="left" rowspan="3">September</td>
                     <td >Balap Kejurnas ISSOM  </td>
                     <td  align="center">4</td>
                     <td ></td>
                  </tr>
                  <tr>
                     <td  align="center">14</td>
                     <td >Sentul Drag Race</td>
                     <td  align="center">3</td>
                     <td >Sentul</td>
                  </tr>
                  <tr>
                     <td  align="center">21</td>
                     <td >GYMKHANA 4 (Instaclass)</td>
                     <td  align="center">1</td>
                     <td >Cianjur</td>
                  </tr>
                  
                  <tr class="darkGrey">
                     <td colspan="5" >&nbsp;</td>
                  </tr>

                  <tr> 
                     <td  align="center">5 </td>
                     <td  align="left" rowspan="2">Oktober</td>
                     <td >GYMKHANA 5   </td>
                     <td  align="center">5</td>
                     <td >Semarang</td>
                  </tr>
                  <tr>
                     <td  align="center">26</td>
                     <td >GYMKHANA 6 (Instaclass)</td>
                     <td  align="center">6</td>
                     <td >Tangerang/Bekasi</td>
                  </tr>

                  <tr class="darkGrey">
                     <td colspan="5" >&nbsp;</td>
                  </tr>

                  <tr> 
                     <td  align="center">15 </td>
                     <td  align="left" rowspan="3">November</td>
                     <td >Balap Kejurnas ISSOM</td>
                     <td  align="center">6</td>
                     <td ></td>
                  </tr>
                  <tr>
                     <td  align="center">23
                     </td>
                     <td >GYMKHANA 7</td>
                     <td  align="center">7</td>
                     <td >Tasikmalaya</td>
                  </tr>
                  <tr>
                     <td  align="center">30</td>
                     <td >Sentul Drag Race  </td>
                     <td  align="center">5</td>
                     <td >Sentul</td>
                  </tr>
                  
                  <tr class="darkGrey">
                     <td colspan="5" >&nbsp;</td>
                  </tr>



               </tbody>
            </table>
         </div>
      </div>
      
   </div>

   <div id="" class="boxAnchor afterParagraph columns no-padding lineUpContainer change ">
      <div class="carLineUp">
         <div class="btnTabContainer categoryTab">
            <a data-category="slalom" class="btnTab active">SLALOM</a>
            <div class="separate">|</div>
            <a data-category="touring"  class="btnTab ">TOURING</a>
         </div>
         <span class="titleWhite">Car Line Up</span>
         <div id="slalom" class="raceCategory active">
            <div id="car-agya"  class="slalomCar active">
               <div class="LineUpDetail">
                  Toyota Agya 1.2
                  <br>2017

               </div>
               <div class="LineUpImg">
                  <img src="image_motorsport/agya.png">
               </div>
            </div>
            
                      

            <div style="clear: both;"></div>
            


             <div class="btnTabContainer carTab tabTouring">
                  <a data-car="agya" class="btnTab slalomTab active">AGYA</a>
            </div>
         </div>
         <div id="touring" class="raceCategory">
            <div id="car-yaris"  class="touringCar active">
               <div class="LineUpDetail">
                  Toyota Yaris
                  <br>2018

               </div>
               <div class="LineUpImg">
                  <img src="image_motorsport/yaris.png">
               </div>
            </div>

            
            <div style="clear: both;"></div>
            
             <div class="btnTabContainer carTab tabTouring">
                  <a data-car="yaris" class="btnTab touringTab active">YARIS</a>
                  
               </div>
         </div>
      </div>
      
     <!--  
      <div class="image-product columns no-padding tam-modif os-animation posisi-center" data-os-animation="" data-os-animation-delay="0s" data-posisiton-caption="posisi-center" alt="Toyota">
         <img alt="Toyota" src="image_motorsport/car-lineup-bg.jpg">
      </div> -->
   </div>

   

   


   <div id="" class="boxAnchor afterParagraph columns no-padding isiProduk change">
      <div class="" data-size="" data-os-animation="" data-os-animation-delay="0s" data-color="black"  >
         <div id="achievement"  class="schedule ">
            <h1>Achievement</h1>
            <div class="btnTabContainer achievementTab">
	            <a  data-category="issom" class=" active">ISSOM</a>
	            <div class="separate">|</div>
	            <a   data-category="gymkhana"  class=" ">GYMKHANA</a>
	         </div>
            <div id="achievement-issom" class="achievementDetail active">
            <p>Touring Car National  (ISSOM)  championship</p>
            <table border="0" cellspacing="0" class="scedule ">
               <col><col><col><col> 
               <tr>
                  <td align="center"><strong>Year</strong></td>
                  <td align="center"><strong>Category</strong></td>
                  <td align="center"><strong>Name</strong></td>
                  <td align="center"><strong>Position</strong></td>
               </tr>
               <tr class="darkGrey">
                  <td colspan="4" >&nbsp;</td>
               </tr>
               <tr>
                  <td  align="center">2004</td>
                  <td >Group N national championship</td>
                  <td >Aido</td>
                  <td align="center">2</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td ></td>
                  <td >Vino Saksono</td>
                  <td align="center">3</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td >Team</td>
                  <td >Toyota Team Indonesia</td>
                  <td align="center">1</td>
               </tr>
               <tr class="darkGrey">
                  <td colspan="4" >&nbsp;</td>
               </tr>

               <tr>
                  <td  align="center">2005</td>
                  <td >ITCC</td>
                  <td >Haridarma Manoppo</td>
                  <td align="center">3</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td >Team</td>
                  <td >Toyota Team Indonesia</td>
                  <td align="center">2</td>
               </tr>
               <tr class="darkGrey">
                  <td colspan="4" >&nbsp;</td>
               </tr>

               <tr>
                  <td  align="center">2006</td>
                  <td >Team</td>
                  <td >Toyota Team Indonesia</td>
                  <td align="center">1</td>
               </tr>
               <tr class="darkGrey">
                  <td colspan="4" >&nbsp;</td>
               </tr>

               <tr>
                  <td  align="center">2007</td>
                  <td >ITCC</td>
                  <td >Haridarma Manoppo</td>
                  <td align="center">2</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td >Overall</td>
                  <td >Renaldo Putro Koesoerno</td>
                  <td align="center">2</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td >Team/ Overall</td>
                  <td >Toyota Team Indonesia</td>
                  <td align="center">2</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td >Team/ ITCC</td>
                  <td >Toyota Team Indonesia</td>
                  <td align="center">1</td>
               </tr>
               <tr class="darkGrey">
                  <td colspan="4" >&nbsp;</td>
               </tr>

               <tr>
                  <td  align="center">2008</td>
                  <td >GT Master</td>
                  <td >Haridarma Manoppo</td>
                  <td align="center">2</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td >ITCC</td>
                  <td >Aido</td>
                  <td align="center">1</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td >Team</td>
                  <td >Toyota Team Indonesia</td>
                  <td align="center">1</td>
               </tr>
               <tr class="darkGrey">
                  <td colspan="4" >&nbsp;</td>
               </tr>

               <tr>
                  <td  align="center">2017</td>
                  <td >ITCC</td>
                  <td >Haridarma Manoppo</td>
                  <td align="center">1</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td ></td>
                  <td >Alinka Hardianti</td>
                  <td align="center">3</td>
               </tr>


            </table>
            </div>
            <div id="achievement-gymkhana" class="achievementDetail">

            <p>Slalom / Gymkhana National Championship</p>
            <table border="0" cellspacing="0" class="scedule ">
               <col><col><col><col> 
               <tr>
                   <td align="center"><strong>Year</strong></td>
                  <td align="center"><strong>Category</strong></td>
                  <td align="center"><strong>Name</strong></td>
                  <td align="center"><strong>Position</strong></td>
               </tr>
               <tr class="darkGrey">
                  <td colspan="4" >&nbsp;</td>
               </tr>
               <tr>
                  <td  align="center">2008</td>
                  <td >Umum A</td>
                  <td >James sanger</td>
                  <td align="center">1</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td >Umum F</td>
                  <td >Anggana OHP</td>
                  <td align="center">3</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td >Umum Wanita</td>
                  <td >Alinka Hardianti</td>
                  <td align="center">1</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td >Team</td>
                  <td >Toyota Team Indonesia</td>
                  <td align="center">1</td>
               </tr>
               <tr class="darkGrey">
                  <td colspan="4" >&nbsp;</td>
               </tr>

               <tr>
                  <td  align="center">2009</td>
                  <td >Umum F</td>
                  <td >James sanger</td>
                  <td align="center">1</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td >Umum Wanita</td>
                  <td >Alinka Hardianti</td>
                  <td align="center">1</td>
               </tr>

               <tr class="darkGrey">
                  <td colspan="4" >&nbsp;</td>
               </tr>
               <tr>
                  <td  align="center">2010</td>
                  <td >Umum Wanita</td>
                  <td >Alinka Hardianti</td>
                  <td align="center">1</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td >Team</td>
                  <td >Toyota Team Indonesia</td>
                  <td align="center">2</td>
               </tr>
               <tr class="darkGrey">
                  <td colspan="4" >&nbsp;</td>
               </tr>
               <tr>
                  <td  align="center">2011</td>
                  <td >Umum F</td>
                  <td >Demas Agil</td>
                  <td align="center">1</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td >Umum A</td>
                  <td >Herry Kohar</td>
                  <td align="center">3</td>
               </tr> 
               <tr>
                  <td  align="center"></td>
                  <td >Team</td>
                  <td >Toyota Team Indonesia</td>
                  <td align="center">1</td>
               </tr>

               <tr class="darkGrey">
                  <td colspan="4" >&nbsp;</td>
               </tr>
               <tr>
                  <td  align="center">2012</td>
                  <td >Umum F</td>
                  <td >Demas Agil</td>
                  <td align="center">1</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td ></td>
                  <td >Anggana OHP </td>
                  <td align="center">2</td>
               </tr> 
               <tr>
                  <td  align="center"></td>
                  <td >Umum A</td>
                  <td >Demas Agil</td>
                  <td align="center">2</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td >Umum Wanita</td>
                  <td >Alinka Hardianti</td>
                  <td align="center">1</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td >Team / Umum A</td>
                  <td >Toyota Team Indonesia</td>
                  <td align="center">2</td>
               </tr> 
               <tr>
                  <td  align="center"></td>
                  <td >Team / Umum F</td>
                  <td >Toyota Team Indonesia</td>
                  <td align="center">3</td>
               </tr>

               <tr class="darkGrey">
                  <td colspan="4" >&nbsp;</td>
               </tr>
               <tr>
                  <td  align="center">2013</td>
                  <td >Umum Wanita</td>
                  <td >Alinka Hardianti</td>
                  <td align="center">1</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td >Team / Umum A</td>
                  <td >Toyota Team Indonesia</td>
                  <td align="center">3</td>
               </tr> 
               <tr>
                  <td  align="center"></td>
                  <td >Team / Umum F</td>
                  <td >Toyota Team Indonesia</td>
                  <td align="center">1</td>
               </tr>

               <tr class="darkGrey">
                  <td colspan="4" >&nbsp;</td>
               </tr>
               <tr>
                  <td  align="center">2014</td>
                  <td >FWD Standar</td>
                  <td >Anjasara Wahyu</td>
                  <td align="center">2</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td >FWD FFA</td>
                  <td >Mico Mahaputra</td>
                  <td align="center">3</td>
               </tr> 
               <tr>
                  <td  align="center"></td>
                  <td >Umum Wanita</td>
                  <td >Alinka Hardianti</td>
                  <td align="center">1</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td >Team / FWD Standar</td>
                  <td >Toyota Team Indonesia</td>
                  <td align="center">1</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td >Team / FWD FFA</td>
                  <td >Toyota Team Indonesia</td>
                  <td align="center">1</td>
               </tr> 

               <tr class="darkGrey">
                  <td colspan="4" >&nbsp;</td>
               </tr>
               <tr>
                  <td  align="center">2015</td>
                  <td >Umum F</td>
                  <td >Anjasara Wahyu</td>
                  <td align="center">2</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td >Umum Wanita</td>
                  <td >Alinka Hardianti</td>
                  <td align="center">1</td>
               </tr> 
               <tr>
                  <td  align="center"></td>
                  <td >Team F</td>
                  <td >Toyota Team Indonesia</td>
                  <td align="center">1</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td >Team A</td>
                  <td >Toyota Team Indonesia</td>
                  <td align="center">2</td>
               </tr>

               <tr class="darkGrey">
                  <td colspan="4" >&nbsp;</td>
               </tr>
               <tr>
                  <td  align="center">2016</td>
                  <td >Umum F</td>
                  <td >Anjasara Wahyu</td>
                  <td align="center">3</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td >Umum Wanita</td>
                  <td >Alinka Hardianti</td>
                  <td align="center">1</td>
               </tr> 
               <tr>
                  <td  align="center"></td>
                  <td >Team F</td>
                  <td >Toyota Team Indonesia</td>
                  <td align="center">2</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td >Team A</td>
                  <td >Toyota Team Indonesia</td>
                  <td align="center">3</td>
               </tr>


               <tr class="darkGrey">
                  <td colspan="4" >&nbsp;</td>
               </tr> 
               <tr>
                  <td  align="center">2017</td>
                  <td >Umum A</td>
                  <td >Anjasara Wahyu</td>
                  <td align="center">1</td>
               </tr> 
               <tr>
                  <td  align="center"></td>
                  <td ></td>
                  <td >Demas Agil</td>
                  <td align="center">3</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td >Umum F</td>
                  <td >Demas Agil</td>
                  <td align="center">1</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td ></td>
                  <td >Adrianza Yunial</td>
                  <td align="center">2</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td >Umum Wanita</td>
                  <td >Alinka Hardianti</td>
                  <td align="center">1</td>
               </tr> 
               <tr>
                  <td  align="center"></td>
                  <td >Team / Umum A</td>
                  <td >Toyota Team Indonesia</td>
                  <td align="center">1</td>
               </tr>
               <tr>
                  <td  align="center"></td>
                  <td >Team  / Umum F</td>
                  <td >Toyota Team Indonesia</td>
                  <td align="center">1</td>
               </tr>

            </table>
            </div>

         </div>
      </div>
      
   </div>


   

   <div class="boxAnchor product-home columns m-gallery-page">
      <div class="wd95">
         <div class="productCurrent carSedan columns no-padding">
            <div class="captionModel">
               <h3 class="title"><strong>Gallery</strong></h3>
            </div>
         </div>
         <div class="wrapper">
            <div class="gallery gallery1">
               <ul class="top" style="position: relative; height: 450px;"> 
                  <li class="medium-list" style="position: absolute; left: 0px; top: 0px;">
                     <div class="galleryProduct small-height medium-box">
                        
                     </div>
                     <div class="galleryProduct small-height medium-box">
                        <div class="overlay" style="opacity: 0;">
                           <span></span>
                        </div>
                        <a href="#">
                           <img class="lazy" alt="TFT Type Mid-Optitron" src="image_motorsport/img1.jpg" style="display: inline-block;" width="445" height="223">
                        </a>
                     </div>
                  </li> 
                  <li class="small-list" style="position: absolute; left: 416px; top: 0px;">
                     <div class="galleryProduct small-height small-box">
                        <div class="overlay" style="opacity: 0;">
                           <span></span>
                        </div>
                        <a href="#">
                           <img class="lazy" alt="Rear Spoiler" src="image_motorsport/img2.jpg" style="display: inline-block;" width="222" height="223">
                        </a>
                     </div>
                  </li> 
                  <li class="small-list" style="position: absolute; left: 637px; top: 0px;">
                     <div class="galleryProduct medium-height small-box">
                        <div class="overlay" style="opacity: 0;">
                           <span></span>
                        </div>
                        <a href="#">
                           <img class="lazy" alt="Side View Sense of Speed" src="image_motorsport/img3.jpg" style="display: inline-block;" width="222" height="457">
                        </a>
                     </div>
                  </li> 
                  <li class="medium-list" style="position: absolute; left: 858px; top: 0px;">
                     <div class="galleryProduct medium-height medium-box"><div class="overlay" style="opacity: 0;">
                        <span></span>
                     </div>
                     <a href="#">
                        <img class="lazy" alt="Blind Spot Monitor System" src="image_motorsport/img5.jpg" style="display: inline-block;" width="445" height="457">
                     </a>
                     </div>
                  </li> 
                  <li class="small-list" style="position: absolute; left: 416px; top: 233px;">
                     <div class="galleryProduct small-height small-box">
                        <div class="overlay" style="opacity: 0;">
                           <span></span>
                        </div>
                        <a href="#">
                           <img class="lazy" alt="Powerful 2ZR-FBE 1.8L Engine" src="image_motorsport/img4.jpg" style="display: inline-block;" width="222" height="223">
                        </a>
                     </div>
                  </li> 
               </ul>
            </div>
         </div>
      </div>
   </div>

   <div id="" class="boxAnchor columns no-padding">
      <div class="wd95">
         <div class="motorsport-partners small-12 no-padding">
            <h2>PARTNERS</h2>
         <ul>
            <li><img src="image_motorsport/toyota.jpg" alt=""></li>
            <li><img src="image_motorsport/trd.jpg" alt=""></li>
            <li><img src="image_motorsport/tmo.jpg" alt=""></li>
            <li><img src="image_motorsport/gt_radial.jpg" alt=""></li>
            <li><img src="image_motorsport/3m.jpg" alt=""></li>
            <li><img src="image_motorsport/mld.jpg" alt=""></li>

         </ul>
         </div>
         
      </div>
   </div>



<script src="http://www.toyota.astra.co.id/assets/cache/75da2d181e06a597629f403efca9ecb1.js"></script>

<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js"></script>


<script type="text/javascript">
   $(document).ready(function(){
      global_ready();
      
   })
   $(window).load(function(){
      global_load();
   });
   $(window).scroll(function(){
      navScroll();
   });
</script>
   <script src="http://www.toyota.astra.co.id/assets/cache/a77298546f729cc050c2b5c1a25dff23.js"></script>
<script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
<script src="http://www.toyota.astra.co.id/assets/cache/a4c7bf2cd84bd66f839bdc738ef05f71.js"></script>
   <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script> -->
   
  
    <script type="text/javascript">
      $(window).scroll(function(){
      });
      $(document).ready(function(){
         related();
         profileS()
      })
      $(window).load(function(){
         slider_product();
         loadprofile();
      })
      $('.categoryTab a').click(function(){
          $('.categoryTab a').removeClass('active');
          $(this).addClass('active');

          $('.raceCategory').removeClass('active');
          $('#'+$(this).data('category')).addClass('active') ;
      });

      $('#slalom .carTab a').click(function(){
          $('#slalom .carTab a').removeClass('active');
          $(this).addClass('active');
           $('.slalomCar').hide();
           $('#car-'+$(this).data('car')+'.slalomCar').fadeIn(700);

      });
      $('#touring .carTab a').click(function(){
          $('#touring .carTab a').removeClass('active');
          $(this).addClass('active');
           $('.touringCar').hide();
           $('#car-'+$(this).data('car')+'.touringCar').fadeIn(700);

      });


      $('.achievementTab a').click(function(){
          $('.achievementTab a').removeClass('active');
          $(this).addClass('active');

          $('.achievementDetail').removeClass('active');
          $('#achievement-'+$(this).data('category')).addClass('active') ;
          $('html, body').animate({
                    scrollTop: $("#achievement").offset().top - $('header').height()
                }, 700);
      });
    </script>
   </body>
   </html>